API_HOST=http://localhost:3000
WEBSOCKET_URL=ws://localhost:3000
# API_HOST=https://chatwoot.vdoturn.site
# WEBSOCKET_URL=wss://chatwoot.vdoturn.site
HOST_URL=http://localhost:8080
VUE_APP_WIDGET_URL=http://localhost:8080/app/widget.html
WEBSITE_INBOX_TOKEN="NXfBaCksUNSTNhXdHTNkYz8W"
